<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/go_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créer un compte"
            android:textColor="#FFF"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/medium_16"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="">

            <ImageView
                android:layout_marginTop="64dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_marginBottom="32dp"/>

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:baselineAligned="false"
                android:layout_marginTop="@dimen/medium_size"
                android:drawableStart="@drawable/custume_email_icon"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:background="@drawable/custum_input_register"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/register_password"
                android:layout_marginTop="@dimen/medium_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:baselineAligned="false"
                android:drawableStart="@drawable/custume_lock_icon"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:background="@drawable/custum_input_register"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
            <EditText
                android:id="@+id/confirm_password"
                android:layout_marginTop="@dimen/medium_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:baselineAligned="false"
                android:drawableStart="@drawable/custume_lock_icon"
                android:hint="Confirmer mot de passe"
                android:inputType="textPassword"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:background="@drawable/custum_input_register"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:padding="@dimen/medium_16"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:layout_marginTop="@dimen/medium_16"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>