<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_size"
        android:background="@drawable/custom_lay"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/author_image"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/medium_size"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/new_post_user_name"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textStyle="bold"
                    android:textSize="@dimen/medium_16"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 1j"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textStyle="italic"/>

                    <!--<TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heure"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textStyle="bold"/>-->

                </LinearLayout>

            <!--    <ImageView
                    android:id="@+id/post_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_more"
                    android:clickable="true"/>  -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="right">

                    <TextView
                        android:id="@+id/delete_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_clear"
                        android:clickable="true"
                        android:gravity="center"/>

                    <LinearLayout
                        android:id="@+id/confirm_post_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@drawable/custum_input"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_clear"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="supprimer"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_on_secondary"
            android:text="Contenu"
            android:padding="@dimen/medium_size" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/medium_size"
            android:layout_marginEnd="@dimen/medium_size"
            android:layout_marginBottom="@dimen/medium_size"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_size"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/medium_size"
            android:weightSum="2">

            <TextView
                android:id="@+id/likes_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="J'aime"
                android:textColor="#000"
                android:drawableStart="@drawable/ic_baseline_thumb_up_24"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="@dimen/medium_size"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/medium_size"/>

            <TextView
                android:id="@+id/share_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Partager"
                android:drawableStart="@drawable/ic_baseline_share_24"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/medium_size"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>